NihongDict/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongDict.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Name="mainPage">


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="SteelBlue">

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Name="title" Text="霓虹词典" Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel Name="againToExitPanel" Background="DarkGreen" Visibility="Collapsed">
            <TextBlock Text="再按一次退出" Margin="5,5,5,5"/>
        </StackPanel>
        <TextBox Name="wordBox" Grid.Row="1" TextChanged="TextBox_TextChanged"/>

        <ScrollViewer Grid.Row="2" MaxHeight="300" Name="candidateScroll">
            <StackPanel Name="candidatePanel" Margin="5,5,5,5" Visibility="Collapsed" />
        </ScrollViewer>


        <!--枢轴控件-->
        <phone:Pivot Name="mainPivot" Grid.Row="3" Style="{StaticResource MyHeaderStyle}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" FontSize="24" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--枢轴项一-->
            <phone:PivotItem Header="查询" >
                <ScrollViewer>
                    <StackPanel Name="detailPanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top">
                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="历史">
                <ScrollViewer>
                    <StackPanel Name="historyPanel"  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top">

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!-- 枢轴项三-->
            <phone:PivotItem Header="设置">
                <ScrollViewer>
                    <StackPanel Name="settingPanel"  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="词典选择" FontSize="50" Margin="5,5,5,5"/>
                            <StackPanel Name="dictListPanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top">

                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Margin="5,5,5,5">
                            <TextBlock TextWrapping="Wrap" Name="clearHistoryTextBlock" Text="清除历史" FontSize="50" Tap="ClearHistory_Tap" Margin="5,5,5,5"/>
                            <TextBlock TextWrapping="Wrap" Name="goodPraise" Text="给个好评" FontSize="50" Tap="goodPraise_Tap" Margin="5,5,5,5"/>
                            <TextBlock TextWrapping="Wrap" Name="donate" Text="捐赠" FontSize="50" Tap="donate_Tap" Margin="5,5,5,5" Visibility="Collapsed"/>
                            <TextBlock TextWrapping="Wrap" Name="aboutTextBlock" Text="关于" FontSize="50" Tap="About_Tap" Margin="5,5,5,5"/>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <StackPanel Grid.Row="4" Orientation="Horizontal" >
            <Button Content="上一个" Tap="PrevWord_Tap"/>
            <Button Content="下一个" Tap="NextWord_Tap"/>
        </StackPanel>
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>


</phone:PhoneApplicationPage>